Funcion resultado <- suma (N1, N2)
	
	Definir resultado Como Entero;
	resultado = N1 + N2;
	
Fin Funcion

Funcion resultado <- resta (N1, N2)
	
	Definir resultado Como Entero;
	resultado = N1 - N2;
	
FinFuncion


Algoritmo ejemplofuncion
	
	//Definir resultado_suma, resultado_resta Como Entero;
	
	//Escribir suma(15,16);
	//Escribir resta(1,1);
	
	//resultado_suma = suma(15,16);
	//resultado_resta = resta (resultado_suma, 1);
	
	//Escribir resultado_resta;
	
	Escribir resta(suma(15,16),1);
	
FinAlgoritmo
