<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet JavaScript</title>

    <style>
        .grandparent {
            height: 500px;
            background-color: brown;
        }

        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            gap: 25px;
            padding: 25px;
            flex-grow: 1;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: khaki;
        }

        .bg-red {
            background-color: red;
        }

    </style>
</head>
<body>

    <h1>Procesar Javascript</h1>
    <a href="#" onclick="console.log('Hola desde un script inline')">Inline script</a>
    <a href="#">Internal script</a>
    <a href="#">External script</a>

    <h1>Acceso al DOM</h1>

    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>Child 1</span></div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child 1</div>
            <div class="child" id="child4">Child 2</div>
        </div>
    </div>
    

    <script>
        function saludo () {
            alert("Hola desde un script interno");
            console.log("has hecho click");
        }
        document.getElementsByTagName("a").item(1).addEventListener("click", saludo);
    </script>
    
    <script src="js/main.js"></script>
</body>
</html>